<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.cloud</groupId>
	<artifactId>spring-cloud-config</artifactId>
	<version>2.2.0.BUILD-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Spring Cloud Config</name>
	<description>Spring Cloud Config</description>
	<url>https://projects.spring.io/spring-cloud/</url>
	<parent>
		<groupId>com.amica.acm</groupId>
		<artifactId>team-pom-acm</artifactId>
		<version>0.2.3</version>
		<relativePath />
	</parent>
	<scm>
		<url>https://github.com/amicamutual/spring-cloud-config.git</url>
		<connection>scm:git:git://github.com/amicamutual/spring-cloud-config.git
		</connection>
		<developerConnection>
			scm:git:ssh://git@github.com/amicamutual/spring-cloud-config.git
		</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<properties>
		<bintray.package>config</bintray.package>
		<spring-cloud-commons.version>2.2.0.BUILD-SNAPSHOT</spring-cloud-commons.version>
		<aws-java-sdk.version>1.11.52</aws-java-sdk.version>
		<maven-checkstyle-plugin.failsOnError>true</maven-checkstyle-plugin.failsOnError>
		<maven-checkstyle-plugin.failsOnViolation>true
		</maven-checkstyle-plugin.failsOnViolation>
		<maven-checkstyle-plugin.includeTestSourceDirectory>true
		</maven-checkstyle-plugin.includeTestSourceDirectory>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<amica.java.version>1.8</amica.java.version>
		<resource.delimiter>@</resource.delimiter>
		<docs.main>${project.artifactId}</docs.main>
		<spring-boot.version>2.2.0.BUILD-SNAPSHOT</spring-boot.version>
		<spring-cloud-build.version>2.2.0.BUILD-SNAPSHOT</spring-cloud-build.version>
		<docs.resources.dir>${project.build.directory}/build-docs</docs.resources.dir>
		<refdocs.build.directory>${project.build.directory}/refdocs/</refdocs.build.directory>
		<spring-doc-resources.version>0.1.0.RELEASE</spring-doc-resources.version>
		<spring-asciidoctor-extensions.version>0.1.3.RELEASE
		</spring-asciidoctor-extensions.version>
		<asciidoctorj-pdf.version>1.5.0-alpha.18</asciidoctorj-pdf.version>
		<asciidoctorj-diagram.version>1.5.18</asciidoctorj-diagram.version>
		<guides-project.version>${project.version}</guides-project.version>
		<guides-update.phase>deploy</guides-update.phase>
		<revision>${project.version}</revision>
		<asciidoctorj.version>1.5.8</asciidoctorj.version>
		<jruby-complete.version>9.2.7.0</jruby-complete.version>
		<antelopetasks.version>3.2.10</antelopetasks.version>
		<ant-nodeps.version>1.8.1</ant-nodeps.version>
		<configprops.path>${project.basedir}/src/main/asciidoc/_configprops.adoc</configprops.path>
		<configprops.inclusionPattern>.*</configprops.inclusionPattern>
	</properties>
	<modules>
		<module>spring-cloud-config-dependencies</module>
		<module>spring-cloud-config-client</module>
		<module>spring-cloud-config-server</module>
		<module>spring-cloud-config-monitor</module>
		<module>spring-cloud-config-sample</module>
		<module>spring-cloud-starter-config</module>
		<module>docs</module>
	</modules>
	<ciManagement>
		<system>Quick Build</system>
		<url>http://qb.amica.com/dashboard</url>
	</ciManagement>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-config-dependencies</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-commons-dependencies</artifactId>
				<version>${spring-cloud-commons.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-test-support</artifactId>
				<scope>test</scope>
				<version>${spring-cloud-commons.version}</version>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-core</artifactId>
				<version>${aws-java-sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-s3</artifactId>
				<version>${aws-java-sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.auth</groupId>
				<artifactId>google-auth-library-oauth2-http</artifactId>
				<version>0.15.0</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-build-dependencies</artifactId>
				<version>${spring-cloud-build.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<site>
			<id>nexus-site</id>
			<name>Maven Site</name>
			<url>dav:http://artifacts.amica.com/nexus/content/sites/sites/${project.name}/${project.version}</url>
		</site>
	</distributionManagement>

</project>
